*, ::before, ::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#contact_modal {
    display: none;
}
#medias_modal{
  display: none;
}

.photograph-header {
    background-color: #FAFAFA;
    height: 300px;
    margin: 0 100px;
}

.contact_button {
    font-size: 20px;
    font-weight: bold;
    color: white;
    padding: 11px;
    width: 170px;
    height: 70px;
    border: none;
    background-color: #901C1C;
    border-radius: 5px;
    cursor: pointer;
    /* Modified our button localisation */
    position: relative;
    left: 45%;
    top: 35%;
}

.modal {
    border-radius: 5px;
    background-color: #DB8876;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 35px;
    margin: auto;
}

.modal header {
    justify-content: space-between;
    width: 100%;
}

.modal header img {
    cursor: pointer;
}

.modal header h2 {
    font-size: 64px;
    font-weight: normal;
    text-align: center;
}

form {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
}

form label {
    color: #312E2E;
    font-size: 36px;
}

form div {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: self-start;
    margin-bottom: 26px;
}

form input {
    width: 100%;
    height: 68px;
    border: none;
    border-radius: 5px;
}
.medias_section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 70px;
    margin-top: 100px;
}

.medias_section article {
    justify-self: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 15px;
    margin: 15px;
}
.medias_section article:hover{
    transform: scale(1.05);
    animation-delay: 0.5s;
    animation-duration: 0.5s;
    cursor: pointer;
}
.medias_section article:focus{
    transform: scale(1.05);
    animation-delay: 0.5s;
    cursor: pointer;
}
.gallery-item-img {
    height: 400px;
    width: 400px;
    border-radius: 2%;
    aspect-ratio: 1/1;
    
    object-fit: cover;  
}
.medias_section article video{
  height: 400px;
  width: 400px;
  aspect-ratio: 1/1;
  border-radius: 2%;
  object-position: center;
  object-fit: cover;
}
.medias_section article h2{
    font-size: 28px;
    color: #901C1C;
    word-wrap: break-word;
    display: inline-block;
    display: flex;
    align-items: flex-start;
}
.medias_section article h3{
    font-size: 23px;
    color: black;
    display: flex;
    align-items: flex-end;
  word-wrap: break-word;
}
.container_heart{
  display: flex;
  align-items: flex-start;
}
.heart{
   height: 25px;
   width: 25px;
   margin-left: 10px;
}
.heart:hover{
  height: 30px;
   width: 30px;
}
  .infosAboutPhoto{
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding-top: 0.5em;
    word-wrap: wrap;
  }
/* Photograph section */

  h2, h3, h4, img{
    margin-block-start: 0em;
    margin-block-end: 0em;
  }
  .photographer-section{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap:100px;
    width: 100%;
  }
  .photograph-header article{
    display: flex;
    flex-direction: column;
    padding-left: 5%;
    padding-bottom: 5%;
    min-width: 500px;
    gap: 10px;
  }
  .photograph-header article img{
    width: 210px;
    height: 210px;
    border-radius: 50%;
    position: absolute;
    right: 10%;
    bottom: 65%;
    object-fit: cover;
  }
  .photograph-header article h2{
    font-size: 35px;
    color: #D3573C;
    font-weight: 300;
  }
  .photograph-header article h3{
    font-size: 25px;
    color: #901C1C;
    font-weight: 300;
    margin-left: 0.1%;
  }
  .photograph-header article h4{
    font-size: 18px;
    color: black;
    padding-top: 1%;
    font-weight: 300;
  }

  .photograph-header article a{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 85px;
    text-decoration: none;
  }
.aside{
  background-color: #D3573C;
  padding: 1.2em;
  color: black;
  position: fixed;
  bottom: 0;
  right: 2%;
  border-radius: 10px 10px 0px 0px;
  letter-spacing: 0.1em;
  display: flex;
  gap: 1em;
  z-index: 99999999999;
}
.heart-total{
  height: auto;
  width: 22px;
}
.container_total_likes{
  display: flex;
  gap: 0.5em;
  margin-right: 2em;
}
.container_total_price h5{
  font-size: 22px;
  display: flex;
  font-weight: 600;
}
#totalLikes{
  font-size: 22px;
  display: flex;
}
/* Handling modal form */

.textarea{
  height: 200px;
  resize: none;
  width: 100%;
  font-size: 30px;
  padding: 1%;
}
label{
  padding-bottom: 1%;
  padding-top: 1%;
}
input{
  font-size: 30px;
  padding : 1%;
}
.errorMsg{
  font-size: 25px;
  color: black;
}
.contact_button_send{
  font-size: 20px;
    font-weight: bold;
    color: white;
    padding: 11px;
    width: 170px;
    height: 70px;
    border: none;
    background-color: #901C1C;
    border-radius: 5px;
    cursor: pointer;
    /* Modified our button localisation */
    position: relative;
    left: 45%;
    top: 35%;
}
.modal_location{
  width: 100%;
}
.carousel{
  display: none;
  box-shadow: 1%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 90%;
  -webkit-box-shadow: 3px 1px 27px 5px rgba(0,0,0,0.47); 
  box-shadow: 3px 1px 27px 5px rgba(0,0,0,0.47);
  position: fixed;
  top: 12%;
  left: 5%;
  height: 800px;
  z-index: 2;
}
.carousel img.closure_button:hover{
  cursor: pointer;
  transform: scale(1.3)
}
.carousel h2{
  color: #D3573C;
  width: 100%;
  position: relative;
  left: 21%;
  display: flex;
}
.icons{
  height: 50px;
  padding: 5%;
  display: flex;
  background-color: white;
}
.arrow_left{
  position: absolute;
  bottom: 48%;
  left: 1%;
  border: none;
}
.arrow_right{
  position: absolute;
  bottom: 48%;
  right: 1%;
  border: none;
}
.icons:hover {
  cursor: pointer;
  opacity: 0.8;
  width: 5em;
}
@keyframes fade {
  from{
    opacity: 0;
  }
  to{
    opacity: 1;
  }
}
.arrow{
  color: #901C1C;
  font-size: 85px;
  position: absolute;
  right: 5%;
}
.arrow:hover{
  transform: scale(1.2);
  cursor: pointer;
}

.none{
  display: none;
}
#gallery-img{
  height: 720px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: initial;
}
#medias_modal_img{
  margin-top: 7%;
  margin-bottom: 10%;
}

#gallery-video{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 700px;
  outline: none;
}
.modal_gallery{
  font-size: 2em;
  position: absolute;
  bottom: 1%;
  padding-top: 1%;
  color: #901C1C;
}
.light-button{
  display: flex !important;
  fill:#901C1C;
  height: 50px;
  width: 40px;;
}
#gallery-close{
  background-color: transparent;
  border: none;
  position: absolute;
  right: 1%;
  top: 1%;
  z-index: 1;
}
.light-button:hover{
  width: 50px;
  height: 55px;
  cursor: pointer;
}